xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.17612;0.29775;0.00000;,
 -0.17268;0.34700;-0.04938;,
 -0.17612;0.29775;-0.06983;,
 -0.17612;0.29775;0.00000;,
 -0.17125;0.36741;0.00000;,
 -0.17612;0.29775;0.00000;,
 -0.17268;0.34700;0.04938;,
 -0.17612;0.29775;0.00000;,
 -0.17612;0.29775;0.06983;,
 -0.17612;0.29775;0.00000;,
 -0.17957;0.29953;0.04938;,
 -0.17612;0.29775;0.00000;,
 -0.18100;0.27913;0.00000;,
 -0.17612;0.29775;0.00000;,
 -0.17957;0.29953;-0.04938;,
 -0.17612;0.29775;0.00000;,
 -0.17612;0.29775;-0.06983;,
 -0.18457;0.07901;0.00000;,
 -0.18457;0.07901;-0.06983;,
 -0.18544;0.02964;-0.04938;,
 -0.18457;0.07901;0.00000;,
 -0.18579;0.00919;0.00000;,
 -0.18457;0.07901;0.00000;,
 -0.18544;0.02964;0.04938;,
 -0.18457;0.07901;0.00000;,
 -0.18457;0.07901;0.06983;,
 -0.18457;0.07901;0.00000;,
 -0.18371;0.07557;0.04938;,
 -0.18457;0.07901;0.00000;,
 -0.18336;0.09602;0.00000;,
 -0.18457;0.07901;0.00000;,
 -0.18371;0.07557;-0.04938;,
 -0.18457;0.07901;0.00000;,
 -0.18457;0.07901;-0.06983;,
 0.08403;0.29375;0.06983;,
 0.03465;0.29375;0.04938;,
 -0.07315;0.18380;0.04065;,
 -0.03250;0.18380;0.05749;,
 0.00815;0.18380;0.04065;,
 0.08060;0.29375;0.04938;,
 0.01419;0.29375;0.00000;,
 -0.08998;0.18380;0.00000;,
 0.02499;0.18380;0.00000;,
 0.10105;0.29375;0.00000;,
 0.03465;0.29375;-0.04938;,
 -0.07315;0.18380;-0.04065;,
 0.00815;0.18380;-0.04065;,
 0.08060;0.29375;-0.04938;,
 0.08403;0.29375;-0.06983;,
 -0.03250;0.18380;-0.05749;,
 -0.03250;0.18380;-0.05749;,
 0.08403;0.29375;-0.06983;,
 0.03465;0.07385;-0.04938;,
 0.08403;0.07385;-0.06983;,
 0.01419;0.07385;0.00000;,
 0.08403;0.07385;-0.06983;,
 0.08060;0.07385;-0.04938;,
 0.03465;0.07385;0.04938;,
 0.10105;0.07385;0.00000;,
 0.08403;0.07385;0.06983;,
 0.08060;0.07385;0.04938;,
 0.02465;0.35544;0.04938;,
 0.02572;0.37587;0.00000;,
 0.02207;0.30613;0.06983;,
 0.02465;0.35544;-0.04938;,
 0.01948;0.30787;0.04938;,
 0.02207;0.30613;-0.06983;,
 0.01841;0.28744;0.00000;,
 0.02207;0.30613;-0.06983;,
 0.01948;0.30787;-0.04938;,
 0.02011;0.02231;0.04938;,
 0.02047;0.00186;0.00000;,
 0.01925;0.07168;0.06983;,
 0.02011;0.02231;-0.04938;,
 0.01839;0.06824;0.04938;,
 0.01925;0.07168;-0.06983;,
 0.01803;0.08869;0.00000;,
 0.01925;0.07168;-0.06983;,
 0.01839;0.06824;-0.04938;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;35,40,41,36;,
 4;39,38,42,43;,
 4;40,44,45,41;,
 4;43,42,46,47;,
 4;44,48,49,45;,
 4;47,46,50,51;,
 4;52,45,49,53;,
 4;52,54,41,45;,
 4;55,50,46,56;,
 4;54,57,36,41;,
 4;56,46,42,58;,
 4;57,59,37,36;,
 4;58,42,38,60;,
 4;59,60,38,37;,
 4;61,39,43,62;,
 4;61,62,4,6;,
 4;61,6,8,63;,
 4;61,63,34,39;,
 4;62,43,47,64;,
 4;62,64,1,4;,
 4;63,8,10,65;,
 4;63,65,35,34;,
 4;64,47,51,66;,
 4;64,66,2,1;,
 4;65,10,12,67;,
 4;65,67,40,35;,
 4;68,48,44,69;,
 4;68,69,14,16;,
 4;67,12,14,69;,
 4;67,69,44,40;,
 4;70,23,21,71;,
 4;70,71,58,60;,
 4;70,60,59,72;,
 4;70,72,25,23;,
 4;71,21,19,73;,
 4;71,73,56,58;,
 4;72,59,57,74;,
 4;72,74,27,25;,
 4;73,19,18,75;,
 4;73,75,55,56;,
 4;74,57,54,76;,
 4;74,76,29,27;,
 4;77,33,31,78;,
 4;77,78,52,53;,
 4;76,54,52,78;,
 4;76,78,31,29;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.762400;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.660000;0.628980;0.108900;;
  }
 }
 MeshNormals {
  101;
  -0.991347;0.131269;0.000000;,
  -0.997564;0.069754;0.000000;,
  -0.997564;0.069754;0.000000;,
  -0.997564;0.069755;0.000000;,
  -0.997564;0.069754;-0.000000;,
  0.460553;0.887632;0.000000;,
  -0.967429;0.253144;0.000000;,
  -0.964599;0.252404;0.076425;,
  -0.999848;0.017453;0.000000;,
  -0.999848;0.017453;0.000001;,
  -0.999848;0.017452;0.000000;,
  -0.999848;0.017453;-0.000001;,
  0.969931;0.243380;0.000000;,
  -0.997445;0.071435;0.000000;,
  -0.997196;0.071417;-0.022372;,
  -0.999371;0.035455;0.000000;,
  -0.551497;0.254397;0.794439;,
  -0.382684;0.000000;0.923879;,
  -0.725910;0.687790;0.000000;,
  0.739647;-0.565161;0.365396;,
  -0.551497;0.254397;-0.794439;,
  0.822401;-0.568908;-0.000000;,
  -0.382684;0.000000;-0.923879;,
  0.739647;-0.565161;-0.365396;,
  -0.013241;0.616132;0.787531;,
  -0.575746;0.513964;0.635891;,
  -0.575746;0.513964;-0.635891;,
  -0.013241;0.616132;-0.787531;,
  -0.575746;-0.513964;-0.635891;,
  -0.088882;-0.615458;-0.783142;,
  -0.725910;-0.687789;0.000000;,
  0.739647;0.565161;-0.365396;,
  -0.575746;-0.513964;0.635891;,
  0.822401;0.568908;0.000000;,
  -0.088882;-0.615458;0.783142;,
  0.739647;0.565161;0.365396;,
  0.276682;0.764442;0.582303;,
  0.391637;0.920120;0.000000;,
  0.174054;0.627993;0.758505;,
  0.276682;0.764442;-0.582303;,
  0.082286;-0.979127;0.185848;,
  0.174054;0.627993;-0.758505;,
  0.393376;-0.919378;0.000000;,
  0.082286;-0.979127;-0.185848;,
  0.216849;-0.783134;0.582819;,
  0.341197;-0.939992;-0.000000;,
  0.101209;-0.634990;0.765862;,
  0.216849;-0.783134;-0.582819;,
  0.154688;0.986304;0.057232;,
  0.101209;-0.634990;-0.765862;,
  0.395957;0.918269;0.000000;,
  0.154688;0.986304;-0.057232;,
  0.460553;0.887632;0.000000;,
  -0.964599;0.252404;-0.076425;,
  -0.997196;0.071417;0.022372;,
  0.697818;-0.589508;0.406854;,
  0.697818;-0.589508;-0.406854;,
  -0.695165;-0.658659;-0.287947;,
  0.697818;0.589508;-0.406854;,
  -0.695165;-0.658659;0.287947;,
  0.697818;0.589508;0.406854;,
  0.538909;0.738720;0.404810;,
  0.738827;0.673895;0.000000;,
  -0.042826;0.999083;0.000000;,
  -0.030275;0.707817;0.705747;,
  -0.016343;0.384108;0.923143;,
  0.538909;0.738720;-0.404810;,
  -0.030275;0.707817;-0.705747;,
  -0.216957;-0.973099;0.077513;,
  0.041884;-0.994894;-0.091821;,
  0.041443;-0.987987;0.148876;,
  -0.454937;-0.857743;0.239395;,
  -0.016343;0.384108;-0.923143;,
  0.041746;-0.999128;-0.000000;,
  0.675545;-0.737319;-0.000000;,
  0.669165;-0.730356;0.137108;,
  -0.216957;-0.973099;-0.077513;,
  -0.454937;-0.857743;-0.239395;,
  0.041443;-0.987987;-0.148876;,
  0.041884;-0.994894;0.091821;,
  0.669165;-0.730356;-0.137108;,
  -0.025219;-0.706854;0.706910;,
  -0.035592;-0.999366;0.000000;,
  0.657520;-0.753437;-0.000000;,
  0.431703;-0.797696;0.421085;,
  -0.013711;-0.382698;0.923772;,
  -0.025219;-0.706854;-0.706910;,
  0.431703;-0.797696;-0.421085;,
  -0.073374;0.992324;-0.099546;,
  -0.181165;0.982933;-0.031982;,
  0.279449;0.960153;-0.003708;,
  0.035982;0.992962;0.112838;,
  0.035611;0.985568;-0.165490;,
  -0.013711;-0.382698;-0.923772;,
  0.680624;0.732633;0.000000;,
  0.036325;0.999340;0.000000;,
  -0.073374;0.992324;0.099546;,
  0.035611;0.985568;0.165490;,
  0.035982;0.992962;-0.112838;,
  0.279449;0.960153;0.003708;,
  -0.181165;0.982933;0.031982;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  3;52,5,5;,
  3;0,6,53;,
  3;0,7,6;,
  3;52,5,5;,
  3;15,8,9;,
  3;15,9,10;,
  3;15,10,11;,
  3;15,11,8;,
  3;12,12,12;,
  3;15,54,13;,
  3;15,13,14;,
  3;12,12,12;,
  4;24,25,16,17;,
  4;55,55,19,19;,
  4;25,18,18,16;,
  4;19,19,21,21;,
  4;18,26,20,18;,
  4;21,21,23,23;,
  4;26,27,22,20;,
  4;23,23,56,56;,
  4;28,20,22,29;,
  4;28,30,30,57;,
  4;58,58,31,31;,
  4;30,32,59,30;,
  4;31,31,33,33;,
  4;32,34,17,16;,
  4;33,33,35,35;,
  4;60,35,35,60;,
  4;36,61,62,37;,
  4;36,37,63,64;,
  4;36,64,65,38;,
  4;36,38,24,61;,
  4;37,62,66,39;,
  4;37,39,67,63;,
  4;68,69,70,40;,
  4;68,40,71,71;,
  4;39,66,27,41;,
  4;39,41,72,67;,
  4;40,70,73,42;,
  4;40,42,74,75;,
  4;76,77,77,43;,
  4;76,43,78,79;,
  4;42,73,78,43;,
  4;42,43,80,74;,
  4;44,81,82,45;,
  4;44,45,83,84;,
  4;44,84,34,46;,
  4;44,46,85,81;,
  4;45,82,86,47;,
  4;45,47,87,83;,
  4;88,89,90,48;,
  4;88,48,91,92;,
  4;47,86,93,49;,
  4;47,49,29,87;,
  4;48,90,94,50;,
  4;48,50,95,91;,
  4;96,97,98,51;,
  4;96,51,99,100;,
  4;50,94,99,51;,
  4;50,51,98,95;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;
  0.125000;0.000000;
  0.000000;0.000000;
  0.187500;0.000000;
  0.250000;0.000000;
  0.312500;0.000000;
  0.375000;0.000000;
  0.437500;0.000000;
  0.500000;0.000000;
  0.562500;0.000000;
  0.625000;0.000000;
  0.687500;0.000000;
  0.750000;0.000000;
  0.812500;0.000000;
  0.875000;0.000000;
  0.937500;0.000000;
  1.000000;0.000000;
  0.062500;1.000000;
  0.000000;1.000000;
  0.125000;1.000000;
  0.187500;1.000000;
  0.250000;1.000000;
  0.312500;1.000000;
  0.375000;1.000000;
  0.437500;1.000000;
  0.500000;1.000000;
  0.562500;1.000000;
  0.625000;1.000000;
  0.687500;1.000000;
  0.750000;1.000000;
  0.812500;1.000000;
  0.875000;1.000000;
  0.937500;1.000000;
  1.000000;1.000000;
  0.500000;0.250000;
  0.625000;0.250000;
  0.625000;0.500000;
  0.500000;0.500000;
  0.375000;0.500000;
  0.375000;0.250000;
  0.750000;0.250000;
  0.750000;0.500000;
  0.250000;0.500000;
  0.250000;0.250000;
  0.875000;0.250000;
  0.875000;0.500000;
  0.125000;0.500000;
  0.125000;0.250000;
  1.000000;0.250000;
  1.000000;0.500000;
  0.000000;0.500000;
  0.000000;0.250000;
  0.875000;0.750000;
  1.000000;0.750000;
  0.750000;0.750000;
  0.000000;0.750000;
  0.125000;0.750000;
  0.625000;0.750000;
  0.250000;0.750000;
  0.500000;0.750000;
  0.375000;0.750000;
  0.375000;0.125000;
  0.250000;0.125000;
  0.500000;0.125000;
  0.125000;0.125000;
  0.625000;0.125000;
  0.000000;0.125000;
  0.750000;0.125000;
  1.000000;0.125000;
  0.875000;0.125000;
  0.375000;0.875000;
  0.250000;0.875000;
  0.500000;0.875000;
  0.125000;0.875000;
  0.625000;0.875000;
  0.000000;0.875000;
  0.750000;0.875000;
  1.000000;0.875000;
  0.875000;0.875000;;
 }
}
