xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.00017;0.20194;-0.00000;,
 0.03998;0.18854;-0.02979;,
 0.00157;0.18854;-0.04997;,
 -0.00017;0.20194;-0.00000;,
 0.04816;0.18854;0.01282;,
 -0.00017;0.20194;-0.00000;,
 0.01994;0.18854;0.04578;,
 -0.00017;0.20194;-0.00000;,
 -0.02343;0.18854;0.04426;,
 -0.00017;0.20194;-0.00000;,
 -0.04928;0.18854;0.00942;,
 -0.00017;0.20194;-0.00000;,
 -0.03815;0.18854;-0.03252;,
 -0.00017;0.20194;-0.00000;,
 0.00157;0.18854;-0.04997;,
 0.06938;0.15194;-0.05160;,
 0.00285;0.15194;-0.08655;,
 0.08353;0.15194;0.02220;,
 0.03466;0.15194;0.07929;,
 -0.04045;0.15194;0.07666;,
 -0.08523;0.15194;0.01631;,
 -0.06596;0.15194;-0.05633;,
 0.00285;0.15194;-0.08655;,
 0.08014;0.10194;-0.05959;,
 0.00332;0.10194;-0.09994;,
 0.09648;0.10194;0.02564;,
 0.04004;0.10194;0.09155;,
 -0.04668;0.10194;0.08852;,
 -0.09838;0.10194;0.01883;,
 -0.07613;0.10194;-0.06504;,
 0.00332;0.10194;-0.09994;,
 0.06938;0.05194;-0.05160;,
 0.00285;0.05194;-0.08655;,
 0.08353;0.05194;0.02220;,
 0.03466;0.05194;0.07929;,
 -0.04045;0.05194;0.07666;,
 -0.08523;0.05194;0.01631;,
 -0.06596;0.05194;-0.05633;,
 0.00285;0.05194;-0.08655;,
 0.03998;0.01534;-0.02979;,
 0.00157;0.01534;-0.04997;,
 0.04816;0.01534;0.01282;,
 0.01994;0.01534;0.04578;,
 -0.02343;0.01534;0.04426;,
 -0.04928;0.01534;0.00942;,
 -0.03815;0.01534;-0.03252;,
 0.00157;0.01534;-0.04997;,
 0.00157;0.01534;-0.04997;,
 0.03998;0.01534;-0.02979;,
 -0.00017;0.00194;-0.00000;,
 0.04816;0.01534;0.01282;,
 -0.00017;0.00194;-0.00000;,
 0.01994;0.01534;0.04578;,
 -0.00017;0.00194;-0.00000;,
 -0.02343;0.01534;0.04426;,
 -0.00017;0.00194;-0.00000;,
 -0.04928;0.01534;0.00942;,
 -0.00017;0.00194;-0.00000;,
 -0.03815;0.01534;-0.03252;,
 -0.00017;0.00194;-0.00000;,
 0.00157;0.01534;-0.04997;,
 -0.00017;0.00194;-0.00000;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 3;47,48,49;,
 3;48,50,51;,
 3;50,52,53;,
 3;52,54,55;,
 3;54,56,57;,
 3;56,58,59;,
 3;58,60,61;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;0.300000;;
   43.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  0.000000;1.000000;-0.000000;,
  0.017259;0.869166;-0.494220;,
  0.397157;0.869166;-0.294648;,
  0.477988;0.869166;0.126800;,
  0.198884;0.869166;0.452765;,
  -0.229983;0.869166;0.437788;,
  -0.485669;0.869166;0.093148;,
  -0.375636;0.869166;-0.321634;,
  0.030123;0.504989;-0.862600;,
  0.693189;0.504989;-0.514271;,
  0.834270;0.504989;0.221314;,
  0.347128;0.504989;0.790245;,
  -0.401408;0.504989;0.764106;,
  -0.847676;0.504989;0.162579;,
  -0.655626;0.504989;-0.561373;,
  0.034900;-0.000001;-0.999391;,
  0.803115;-0.000001;-0.595824;,
  0.966568;-0.000001;0.256410;,
  0.402176;-0.000000;0.915562;,
  -0.465063;-0.000000;0.885278;,
  -0.982100;-0.000000;0.188361;,
  -0.759596;-0.000001;-0.650396;,
  0.030123;-0.504990;-0.862600;,
  0.693189;-0.504990;-0.514271;,
  0.834269;-0.504990;0.221314;,
  0.347128;-0.504990;0.790245;,
  -0.401408;-0.504990;0.764106;,
  -0.847675;-0.504990;0.162579;,
  -0.655626;-0.504990;-0.561373;,
  0.017259;-0.869166;-0.494220;,
  0.397157;-0.869166;-0.294648;,
  0.477988;-0.869166;0.126800;,
  0.198884;-0.869166;0.452765;,
  -0.229983;-0.869166;0.437788;,
  -0.485669;-0.869166;0.093148;,
  -0.375636;-0.869166;-0.321634;,
  -0.000000;-1.000000;-0.000000;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  3;29,30,36;,
  3;30,31,36;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;35,29,36;;
 }
 MeshTextureCoords {
  62;
  0.071429;0.000000;
  0.142857;0.166667;
  0.000000;0.166667;
  0.214286;0.000000;
  0.285714;0.166667;
  0.357143;0.000000;
  0.428571;0.166667;
  0.500000;0.000000;
  0.571429;0.166667;
  0.642857;0.000000;
  0.714286;0.166667;
  0.785714;0.000000;
  0.857143;0.166667;
  0.928571;0.000000;
  1.000000;0.166667;
  0.142857;0.333333;
  0.000000;0.333333;
  0.285714;0.333333;
  0.428571;0.333333;
  0.571429;0.333333;
  0.714286;0.333333;
  0.857143;0.333333;
  1.000000;0.333333;
  0.142857;0.500000;
  0.000000;0.500000;
  0.285714;0.500000;
  0.428571;0.500000;
  0.571429;0.500000;
  0.714286;0.500000;
  0.857143;0.500000;
  1.000000;0.500000;
  0.142857;0.666667;
  0.000000;0.666667;
  0.285714;0.666667;
  0.428571;0.666667;
  0.571429;0.666667;
  0.714286;0.666667;
  0.857143;0.666667;
  1.000000;0.666667;
  0.142857;0.833333;
  0.000000;0.833333;
  0.285714;0.833333;
  0.428571;0.833333;
  0.571429;0.833333;
  0.714286;0.833333;
  0.857143;0.833333;
  1.000000;0.833333;
  0.000000;0.833333;
  0.142857;0.833333;
  0.071429;1.000000;
  0.285714;0.833333;
  0.214286;1.000000;
  0.428571;0.833333;
  0.357143;1.000000;
  0.571429;0.833333;
  0.500000;1.000000;
  0.714286;0.833333;
  0.642857;1.000000;
  0.857143;0.833333;
  0.785714;1.000000;
  1.000000;0.833333;
  0.928571;1.000000;;
 }
}
