xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.00000;-0.02770;-0.08450;,
 0.01959;-0.01959;-0.08450;,
 0.01959;-0.01959;0.13181;,
 0.00000;-0.02770;0.13181;,
 0.02770;0.00000;-0.08450;,
 0.02770;0.00000;0.13181;,
 0.01959;0.01959;-0.08450;,
 0.01959;0.01959;0.13181;,
 0.00000;0.02770;-0.08450;,
 0.00000;0.02770;0.13181;,
 -0.01959;0.01959;-0.08450;,
 -0.01959;0.01959;0.13181;,
 -0.02770;0.00000;-0.08450;,
 -0.02770;0.00000;0.13181;,
 -0.01959;-0.01959;-0.08450;,
 -0.01959;-0.01959;0.13181;,
 0.00000;-0.02770;-0.08450;,
 0.00000;-0.02770;0.13181;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;-0.18039;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.00000;0.00000;0.13181;,
 0.09565;0.00000;0.12806;,
 0.01917;0.00000;0.03976;,
 0.01917;0.00000;0.12806;,
 -0.01917;0.00000;0.12806;,
 -0.01917;0.00000;0.03976;,
 -0.09565;0.00000;0.12806;,
 0.00024;0.09384;0.12806;,
 0.00024;0.01736;0.03976;,
 0.00024;0.01736;0.12806;,
 0.00024;-0.01736;0.12806;,
 0.00024;-0.01736;0.03976;,
 0.00024;-0.09384;0.12806;,
 0.00000;0.04044;0.18499;,
 0.04252;0.00955;0.18499;,
 0.03232;0.00726;0.15344;,
 0.00000;0.03074;0.15344;,
 0.04252;0.00955;0.18499;,
 0.02628;-0.04044;0.18499;,
 0.01998;-0.03074;0.15344;,
 0.03232;0.00726;0.15344;,
 -0.02628;-0.04044;0.18499;,
 -0.01998;-0.03074;0.15344;,
 -0.04252;0.00955;0.18499;,
 -0.03232;0.00726;0.15344;,
 0.00000;-0.00224;0.29742;,
 0.00000;-0.00224;0.13640;;
 
 47;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;36,35,34;,
 3;37,38,39;,
 3;39,38,37;,
 3;40,41,42;,
 3;42,41,40;,
 3;43,44,45;,
 3;45,44,43;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,46,49,57;,
 3;58,50,46;,
 3;58,51,50;,
 3;58,54,51;,
 3;58,56,54;,
 3;58,46,56;,
 3;59,49,53;,
 3;59,53,52;,
 3;59,52,55;,
 3;59,55,57;,
 3;59,57,49;;
 
 MeshMaterialList {
  3;
  47;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.740392;0.495686;0.630000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.230000;0.212863;0.142510;;
  }
  Material {
   0.800000;0.012800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.666078;0.666078;0.666078;1.000000;;
   87.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.679329;-0.679329;-0.277533;,
  0.000000;-0.990074;-0.140547;,
  0.700088;-0.700088;-0.140547;,
  0.990074;0.000000;-0.140547;,
  0.700088;0.700088;-0.140547;,
  0.000000;0.990074;-0.140547;,
  -0.700088;0.700088;-0.140547;,
  -0.990074;0.000000;-0.140547;,
  -0.700088;-0.700088;-0.140547;,
  0.000000;-1.000000;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.707107;0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.561878;0.773358;0.293618;,
  0.587570;0.808719;0.027107;,
  0.950879;-0.308959;0.019324;,
  0.000000;-0.999893;0.014617;,
  -0.950879;-0.308959;0.019324;,
  0.219050;0.635848;-0.740077;,
  0.531055;0.406477;-0.743476;,
  0.538231;-0.370541;-0.756972;,
  -0.188813;-0.619573;-0.761891;,
  -0.659406;-0.008890;-0.751734;,
  0.000000;0.008158;-0.999967;,
  0.679329;0.679329;-0.277533;,
  -0.679329;0.679329;-0.277533;,
  -0.679329;-0.679329;-0.277533;,
  1.000000;0.000000;0.000000;,
  0.914630;-0.297181;-0.274109;,
  0.000000;-0.955843;-0.293878;,
  -0.914630;-0.297181;-0.274109;,
  -0.587570;0.808719;0.027107;,
  -0.570405;0.785095;-0.241381;,
  0.903874;-0.293686;0.311064;,
  -0.000000;-0.946844;0.321693;,
  -0.903874;-0.293686;0.311064;,
  -0.561878;0.773358;0.293618;;
  47;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;0,2,1;,
  3;0,3,2;,
  3;30,4,3;,
  3;30,5,4;,
  3;31,6,5;,
  3;31,7,6;,
  3;32,8,7;,
  3;32,1,8;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;13,13,13;,
  3;9,9,9;,
  3;13,13,13;,
  3;9,9,9;,
  3;18,18,18;,
  3;33,33,33;,
  3;18,18,18;,
  3;33,33,33;,
  4;20,20,25,24;,
  4;21,21,26,34;,
  4;22,22,27,35;,
  4;23,23,28,36;,
  4;37,37,38,38;,
  3;19,20,20;,
  3;39,21,21;,
  3;40,22,22;,
  3;41,23,23;,
  3;42,37,37;,
  3;29,24,25;,
  3;29,25,26;,
  3;29,26,27;,
  3;29,27,28;,
  3;29,28,24;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;
  1.000000;0.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;0.000000;
  1.000000;0.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;0.000000;
  1.000000;0.598751;
  1.213115;0.598751;
  1.213115;0.862488;
  1.000000;0.862488;
  0.213115;0.598751;
  0.411875;0.598751;
  0.411875;0.862488;
  0.213115;0.862488;
  0.588125;0.598751;
  0.588125;0.862488;
  0.786885;0.598751;
  0.786885;0.862488;
  0.500000;-0.340876;
  0.500000;1.004856;;
 }
}
