xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;-0.00010;-0.16319;,
 0.01678;-0.01688;-0.15277;,
 0.00000;-0.02383;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 0.02373;-0.00010;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 0.01678;0.01668;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 0.00000;0.02363;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 -0.01678;0.01668;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 -0.02373;-0.00010;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 -0.01678;-0.01688;-0.15277;,
 0.00000;-0.00010;-0.16319;,
 0.00000;-0.02383;-0.15277;,
 0.02907;-0.02917;-0.12430;,
 0.00000;-0.04120;-0.12430;,
 0.04111;-0.00010;-0.12430;,
 0.02907;0.02897;-0.12430;,
 0.00000;0.04101;-0.12430;,
 -0.02907;0.02897;-0.12430;,
 -0.04111;-0.00010;-0.12430;,
 -0.02907;-0.02917;-0.12430;,
 0.00000;-0.04120;-0.12430;,
 0.03356;-0.03366;-0.08542;,
 0.00000;-0.04756;-0.08542;,
 0.04746;-0.00010;-0.08542;,
 0.03356;0.03346;-0.08542;,
 0.00000;0.04737;-0.08542;,
 -0.03356;0.03346;-0.08542;,
 -0.04746;-0.00010;-0.08542;,
 -0.03356;-0.03366;-0.08542;,
 0.00000;-0.04756;-0.08542;,
 0.00000;-0.04120;0.13133;,
 0.02907;-0.02917;0.13133;,
 0.01678;-0.01688;0.15980;,
 0.00000;-0.02383;0.15980;,
 0.04111;-0.00010;0.13133;,
 0.02373;-0.00010;0.15980;,
 0.02907;0.02897;0.13133;,
 0.01678;0.01668;0.15980;,
 0.00000;0.04101;0.13133;,
 0.00000;0.02363;0.15980;,
 -0.02907;0.02897;0.13133;,
 -0.01678;0.01668;0.15980;,
 -0.04111;-0.00010;0.13133;,
 -0.02373;-0.00010;0.15980;,
 -0.02907;-0.02917;0.13133;,
 -0.01678;-0.01688;0.15980;,
 0.00000;-0.04120;0.13133;,
 0.00000;-0.02383;0.15980;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;-0.00010;0.17022;,
 0.00000;0.04715;0.11189;,
 0.03341;0.03331;0.11189;,
 -0.03341;0.03331;0.11189;,
 0.04725;-0.00010;0.11189;,
 -0.04725;-0.00010;0.11189;,
 0.03341;-0.03351;0.11189;,
 -0.03341;-0.03351;0.11189;,
 0.00000;-0.04735;0.11189;,
 0.00000;-0.04735;0.11189;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;35,36,37,38;,
 4;36,39,40,37;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 3;38,37,53;,
 3;37,40,54;,
 3;40,42,55;,
 3;42,44,56;,
 3;44,46,57;,
 3;46,48,58;,
 3;48,50,59;,
 3;50,52,60;,
 4;61,43,41,62;,
 4;61,62,29,30;,
 4;61,30,31,63;,
 4;61,63,45,43;,
 4;62,41,39,64;,
 4;62,64,28,29;,
 4;63,31,32,65;,
 4;63,65,47,45;,
 4;64,39,36,66;,
 4;64,66,26,28;,
 4;65,32,33,67;,
 4;65,67,49,47;,
 4;66,36,35,68;,
 4;66,68,27,26;,
 4;67,33,34,69;,
 4;67,69,51,49;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.078400;0.458400;0.800000;0.760000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;-0.000002;-1.000000;,
  0.000000;-0.652705;-0.757612;,
  0.461534;-0.461532;-0.757611;,
  0.652706;-0.000002;-0.757611;,
  0.461535;0.461530;-0.757612;,
  0.000000;0.652705;-0.757613;,
  -0.461535;0.461530;-0.757612;,
  -0.652706;-0.000002;-0.757611;,
  -0.461534;-0.461532;-0.757611;,
  0.000000;-0.937008;-0.349308;,
  0.662565;-0.662564;-0.349307;,
  0.937008;-0.000001;-0.349307;,
  0.662567;0.662563;-0.349307;,
  -0.000000;0.937008;-0.349307;,
  -0.662567;0.662563;-0.349307;,
  -0.937008;-0.000001;-0.349307;,
  -0.662565;-0.662564;-0.349307;,
  0.000000;-0.996755;-0.080501;,
  0.704812;-0.704811;-0.080501;,
  0.996755;-0.000001;-0.080501;,
  0.704813;0.704811;-0.080502;,
  -0.000000;0.996754;-0.080502;,
  -0.704813;0.704811;-0.080502;,
  -0.996755;-0.000001;-0.080501;,
  -0.704812;-0.704811;-0.080501;,
  0.000000;-0.909839;0.414960;,
  0.643354;-0.643353;0.414960;,
  0.909840;-0.000001;0.414960;,
  0.643355;0.643351;0.414961;,
  0.000000;0.909839;0.414962;,
  -0.643355;0.643351;0.414961;,
  -0.909840;-0.000001;0.414960;,
  -0.643354;-0.643353;0.414960;,
  0.000000;-0.652702;0.757615;,
  0.461532;-0.461530;0.757614;,
  0.652703;-0.000002;0.757614;,
  0.461533;0.461528;0.757614;,
  0.000000;0.652702;0.757615;,
  -0.461533;0.461528;0.757614;,
  -0.652703;-0.000002;0.757614;,
  -0.461532;-0.461530;0.757614;,
  0.000000;-0.000002;1.000000;,
  0.000000;0.988143;0.153536;,
  0.698724;0.698721;0.153535;,
  -0.698724;0.698721;0.153535;,
  0.988144;-0.000001;0.153533;,
  -0.988144;-0.000001;0.153533;,
  0.698723;-0.698723;0.153533;,
  -0.698723;-0.698723;0.153533;,
  0.000000;-0.988144;0.153532;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,40,41;,
  3;40,33,41;,
  4;42,29,28,43;,
  4;42,43,20,21;,
  4;42,21,22,44;,
  4;42,44,30,29;,
  4;43,28,27,45;,
  4;43,45,19,20;,
  4;44,22,23,46;,
  4;44,46,31,30;,
  4;45,27,26,47;,
  4;45,47,18,19;,
  4;46,23,24,48;,
  4;46,48,32,31;,
  4;47,26,25,49;,
  4;47,49,17,18;,
  4;48,24,17,49;,
  4;48,49,25,32;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;
  0.125000;0.166670;
  0.000000;0.166670;
  0.187500;0.000000;
  0.250000;0.166670;
  0.312500;0.000000;
  0.375000;0.166670;
  0.437500;0.000000;
  0.500000;0.166670;
  0.562500;0.000000;
  0.625000;0.166670;
  0.687500;0.000000;
  0.750000;0.166670;
  0.812500;0.000000;
  0.875000;0.166670;
  0.937500;0.000000;
  1.000000;0.166670;
  0.125000;0.333330;
  0.000000;0.333330;
  0.250000;0.333330;
  0.375000;0.333330;
  0.500000;0.333330;
  0.625000;0.333330;
  0.750000;0.333330;
  0.875000;0.333330;
  1.000000;0.333330;
  0.125000;0.500000;
  0.000000;0.500000;
  0.250000;0.500000;
  0.375000;0.500000;
  0.500000;0.500000;
  0.625000;0.500000;
  0.750000;0.500000;
  0.875000;0.500000;
  1.000000;0.500000;
  0.000000;0.666670;
  0.125000;0.666670;
  0.125000;0.833330;
  0.000000;0.833330;
  0.250000;0.666670;
  0.250000;0.833330;
  0.375000;0.666670;
  0.375000;0.833330;
  0.500000;0.666670;
  0.500000;0.833330;
  0.625000;0.666670;
  0.625000;0.833330;
  0.750000;0.666670;
  0.750000;0.833330;
  0.875000;0.666670;
  0.875000;0.833330;
  1.000000;0.666670;
  1.000000;0.833330;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;
  0.500000;0.583330;
  0.375000;0.583330;
  0.625000;0.583330;
  0.250000;0.583330;
  0.750000;0.583330;
  0.125000;0.583330;
  0.875000;0.583330;
  0.000000;0.583330;
  1.000000;0.583330;;
 }
}
