xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00224;0.89696;-0.00127;,
 -0.29163;0.90002;-0.12453;,
 -0.74639;0.85486;0.13522;,
 0.00224;0.89696;-0.00127;,
 0.00224;0.90002;-0.24625;,
 0.00224;0.89696;-0.00127;,
 0.29611;0.90002;-0.12453;,
 0.00224;0.89696;-0.00127;,
 0.75087;0.85486;0.14204;,
 -0.54076;0.89892;-0.37366;,
 -1.18313;0.79569;0.41503;,
 0.00224;0.89892;-0.59858;,
 0.54524;0.89892;-0.37366;,
 1.22173;0.79569;0.41502;,
 -0.70723;0.68174;-0.54012;,
 -1.39563;0.68174;0.55834;,
 0.00224;0.68174;-0.83399;,
 0.71170;0.68174;-0.54012;,
 1.50247;0.68174;0.59246;,
 -0.76568;0.42555;-0.59858;,
 -1.56502;0.42555;0.64706;,
 0.00224;0.42555;-1.03279;,
 0.77016;0.42555;-0.59858;,
 1.67186;0.42555;0.69483;,
 -0.70723;0.16935;-0.54012;,
 -1.39563;0.16935;0.55834;,
 0.00224;0.16935;-0.83399;,
 0.71170;0.16935;-0.54012;,
 1.50247;0.16935;0.59246;,
 -0.54076;-0.04783;-0.37366;,
 -1.18313;0.02959;0.41503;,
 0.00224;-0.04783;-0.59858;,
 0.54524;-0.04783;-0.37366;,
 1.22173;0.02959;0.41502;,
 -0.29163;-0.04892;-0.12453;,
 -0.74639;-0.02311;0.13522;,
 0.00224;-0.04892;-0.24625;,
 0.29611;-0.04892;-0.12453;,
 0.75087;-0.02311;0.14204;,
 0.00224;-0.06387;-0.00127;,
 0.00224;-0.06387;-0.00127;,
 0.00224;-0.06387;-0.00127;,
 0.00224;-0.06387;-0.00127;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 3;35,34,39;,
 3;34,36,40;,
 3;36,37,41;,
 3;37,38,42;,
 3;18,28,23;,
 4;13,33,28,18;,
 4;8,38,33,13;,
 4;0,39,38,8;,
 4;2,35,39,0;,
 4;35,2,10,30;,
 4;30,10,15,25;,
 3;20,25,15;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.643000;0.718000;;
  }
 }
 MeshNormals {
  46;
  -0.000171;0.998143;0.060917;,
  -0.060904;0.994869;0.080781;,
  -0.029509;0.998649;0.042767;,
  0.000000;0.999989;0.004675;,
  0.028161;0.998693;0.042662;,
  0.058211;0.995048;0.080572;,
  -0.369431;0.911977;-0.178377;,
  -0.261138;0.927061;-0.269006;,
  0.000000;0.933502;-0.358572;,
  0.245455;0.931845;-0.267241;,
  0.338393;0.924304;-0.176501;,
  -0.718099;0.525414;-0.456370;,
  -0.542213;0.567797;-0.619364;,
  0.000001;0.612292;-0.790632;,
  0.525377;0.572014;-0.629904;,
  0.691642;0.538540;-0.481255;,
  -0.844522;0.000005;-0.535522;,
  -0.669870;0.000006;-0.742479;,
  0.000000;0.000007;-1.000000;,
  0.653712;0.000006;-0.756744;,
  0.820128;0.000005;-0.572180;,
  -0.726206;-0.504594;-0.466915;,
  -0.547098;-0.557239;-0.624635;,
  0.000001;-0.612288;-0.790635;,
  0.530242;-0.561335;-0.635410;,
  0.699772;-0.517397;-0.492565;,
  -0.380729;-0.900009;-0.212203;,
  -0.266278;-0.920430;-0.286192;,
  0.000000;-0.933507;-0.358560;,
  0.250467;-0.925314;-0.284709;,
  0.349346;-0.912950;-0.210902;,
  -0.066096;-0.997750;0.011225;,
  -0.039707;-0.999157;-0.010396;,
  0.000000;-0.999487;-0.032017;,
  0.038253;-0.999219;-0.009892;,
  0.063192;-0.997926;0.012231;,
  -0.000009;-0.999620;-0.027557;,
  -0.525781;0.000000;0.850620;,
  -0.517246;0.000000;0.855837;,
  -0.518005;0.000000;0.855377;,
  -0.349722;0.000000;0.936853;,
  -0.004404;0.000000;0.999990;,
  0.366334;0.000000;0.930483;,
  0.549339;0.000000;0.835599;,
  0.512351;0.000000;0.858776;,
  0.463980;0.000000;0.885846;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;37,37,38;,
  4;39,39,37,37;,
  4;40,40,39,39;,
  4;41,41,40,40;,
  4;42,42,41,41;,
  4;42,42,43,43;,
  4;43,43,44,44;,
  3;45,44,44;;
 }
 MeshTextureCoords {
  43;
  0.312500;0.000000;
  0.375000;0.125000;
  0.250000;0.125000;
  0.437500;0.000000;
  0.500000;0.125000;
  0.562500;0.000000;
  0.625000;0.125000;
  0.687500;0.000000;
  0.750000;0.125000;
  0.375000;0.250000;
  0.250000;0.250000;
  0.500000;0.250000;
  0.625000;0.250000;
  0.750000;0.250000;
  0.375000;0.375000;
  0.250000;0.375000;
  0.500000;0.375000;
  0.625000;0.375000;
  0.750000;0.375000;
  0.375000;0.500000;
  0.250000;0.500000;
  0.500000;0.500000;
  0.625000;0.500000;
  0.750000;0.500000;
  0.375000;0.625000;
  0.250000;0.625000;
  0.500000;0.625000;
  0.625000;0.625000;
  0.750000;0.625000;
  0.375000;0.750000;
  0.250000;0.750000;
  0.500000;0.750000;
  0.625000;0.750000;
  0.750000;0.750000;
  0.375000;0.875000;
  0.250000;0.875000;
  0.500000;0.875000;
  0.625000;0.875000;
  0.750000;0.875000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;;
 }
}
