xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -0.00778;0.05189;0.00000;,
 0.01386;0.04289;-0.01726;,
 -0.00778;0.04289;-0.02768;,
 0.01921;0.04289;0.00616;,
 0.00423;0.04289;0.02494;,
 -0.01979;0.04289;0.02494;,
 -0.03477;0.04289;0.00616;,
 -0.02942;0.04289;-0.01726;,
 0.02724;0.01934;-0.02793;,
 -0.00778;0.01934;-0.04479;,
 0.01386;0.04289;-0.01726;,
 0.03589;0.01934;0.00997;,
 0.02724;0.01934;-0.02793;,
 0.01166;0.01934;0.04036;,
 -0.02722;0.01934;0.04036;,
 -0.05145;0.01934;0.00997;,
 -0.04280;0.01934;-0.02793;,
 0.02724;-0.00976;-0.02793;,
 -0.00778;-0.00976;-0.04479;,
 0.03589;-0.00976;0.00997;,
 0.02724;-0.00976;-0.02793;,
 0.01166;-0.00976;0.04036;,
 -0.02722;-0.00976;0.04036;,
 -0.05145;-0.00976;0.00997;,
 -0.04280;-0.00976;-0.02793;,
 0.01386;-0.03331;-0.01726;,
 -0.00778;-0.03331;-0.02768;,
 0.01921;-0.03331;0.00616;,
 0.01386;-0.03331;-0.01726;,
 0.00423;-0.03331;0.02494;,
 -0.01979;-0.03331;0.02494;,
 -0.03477;-0.03331;0.00616;,
 -0.02942;-0.03331;-0.01726;,
 -0.00778;-0.04231;0.00000;,
 -0.00778;-0.04231;0.00000;;
 
 35;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,2,7;,
 4;2,1,8,9;,
 4;10,3,11,12;,
 4;3,4,13,11;,
 4;4,5,14,13;,
 4;5,6,15,14;,
 4;6,7,16,15;,
 4;7,2,9,16;,
 4;9,8,17,18;,
 4;12,11,19,20;,
 4;11,13,21,19;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,9,18,24;,
 4;18,17,25,26;,
 4;20,19,27,28;,
 4;19,21,29,27;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;26,25,33;,
 3;28,27,34;,
 3;27,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,26,33;;
 
 MeshMaterialList {
  1;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.011765;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.000000;1.000000;-0.000000;,
  0.000000;0.814678;-0.579913;,
  0.453394;0.814678;-0.361570;,
  0.565373;0.814678;0.129043;,
  0.251615;0.814678;0.522484;,
  -0.251615;0.814678;0.522483;,
  -0.565373;0.814678;0.129043;,
  -0.453394;0.814678;-0.361570;,
  0.000000;0.314207;-0.949354;,
  0.742235;0.314207;-0.591913;,
  0.925552;0.314207;0.211251;,
  0.411909;0.314207;0.855339;,
  -0.411910;0.314207;0.855339;,
  -0.925552;0.314207;0.211251;,
  -0.742235;0.314207;-0.591913;,
  0.000000;-0.314207;-0.949354;,
  0.742235;-0.314207;-0.591913;,
  0.925552;-0.314207;0.211251;,
  0.411909;-0.314207;0.855339;,
  -0.411910;-0.314207;0.855339;,
  -0.925552;-0.314207;0.211251;,
  -0.742235;-0.314207;-0.591913;,
  0.000000;-0.814678;-0.579913;,
  0.453394;-0.814678;-0.361570;,
  0.565373;-0.814678;0.129043;,
  0.251615;-0.814678;0.522484;,
  -0.251615;-0.814678;0.522483;,
  -0.565373;-0.814678;0.129043;,
  -0.453394;-0.814678;-0.361570;,
  -0.000000;-1.000000;-0.000000;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  3;22,23,29;,
  3;23,24,29;,
  3;24,25,29;,
  3;25,26,29;,
  3;26,27,29;,
  3;27,28,29;,
  3;28,22,29;;
 }
 MeshTextureCoords {
  35;
  0.750000;0.047372;
  1.107702;0.151669;
  0.956399;0.187991;
  0.299389;0.139936;
  0.473252;0.169624;
  0.606754;0.203262;
  0.722092;0.219234;
  0.834435;0.213862;
  1.123018;0.353480;
  0.972631;0.371951;
  0.107702;0.151669;
  0.293114;0.347535;
  0.123018;0.353480;
  0.455253;0.362633;
  0.594427;0.379594;
  0.719544;0.387445;
  0.842014;0.384823;
  1.123018;0.578064;
  0.972631;0.567341;
  0.293114;0.581605;
  0.123018;0.578064;
  0.455253;0.572700;
  0.594427;0.563016;
  0.719544;0.558635;
  0.842014;0.560092;
  1.107702;0.813295;
  0.956399;0.773330;
  0.299389;0.826680;
  0.107702;0.813295;
  0.473252;0.793259;
  0.606754;0.757196;
  0.722092;0.740738;
  0.834435;0.746227;
  0.750000;0.942115;
  -0.250000;0.942115;;
 }
}
