xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00000;0.18903;0.00000;,
 0.05769;0.14193;-0.05769;,
 0.00000;0.14193;-0.08158;,
 0.00000;0.18903;0.00000;,
 0.05769;0.14193;0.05769;,
 0.08158;0.14193;0.00000;,
 0.00000;0.18903;0.00000;,
 -0.05769;0.14193;0.05769;,
 0.00000;0.14193;0.08158;,
 0.00000;0.18903;0.00000;,
 -0.05769;0.14193;-0.05769;,
 -0.08158;0.14193;0.00000;,
 0.05769;0.04773;-0.05769;,
 0.08158;0.04773;0.00000;,
 0.00000;0.00063;0.00000;,
 0.05769;0.04773;0.05769;,
 0.00000;0.04773;0.08158;,
 0.00000;0.00063;0.00000;,
 -0.05769;0.04773;0.05769;,
 -0.08158;0.04773;0.00000;,
 0.00000;0.00063;0.00000;,
 -0.05769;0.04773;-0.05769;,
 0.00000;0.04773;-0.08158;,
 0.00000;0.00063;0.00000;,
 0.00000;0.14193;-0.08158;,
 0.00000;0.04773;-0.08158;,
 0.05769;0.09452;-0.05769;,
 0.00000;0.09533;-0.08158;,
 0.08158;0.09401;0.00000;,
 0.05769;0.09409;0.05769;,
 0.00000;0.09473;0.08158;,
 -0.05769;0.09554;0.05769;,
 -0.08158;0.09605;0.00000;,
 -0.05769;0.09596;-0.05769;;
 
 32;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;3,11,10;,
 3;3,24,1;,
 3;5,4,3;,
 3;8,7,3;,
 3;17,25,21;,
 3;18,17,19;,
 3;16,15,17;,
 3;17,13,12;,
 4;26,12,25,27;,
 4;28,26,1,5;,
 4;29,15,13,28;,
 4;30,29,4,8;,
 4;31,18,16,30;,
 4;32,31,7,11;,
 4;33,21,19,32;,
 4;27,25,12,26;,
 4;26,28,5,1;,
 4;28,13,15,29;,
 4;29,30,8,4;,
 4;30,16,18,31;,
 4;31,32,11,7;,
 4;32,19,21,33;,
 4;10,33,27,24;,
 4;2,27,33,10;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.065600;0.552000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  0.202803;0.848029;-0.489610;,
  0.489610;0.848029;0.202803;,
  -0.202803;0.848029;0.489610;,
  -0.489610;0.848029;-0.202803;,
  -0.202803;-0.848029;-0.489610;,
  0.489610;-0.848029;-0.202803;,
  0.202803;-0.848029;0.489610;,
  -0.489610;-0.848029;0.202803;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.489610;-0.848029;0.202803;,
  -0.202803;-0.848029;0.489610;,
  -0.489610;-0.848029;-0.202803;,
  0.202803;-0.848029;-0.489610;,
  0.202803;0.848029;0.489610;,
  0.489610;0.848029;-0.202803;,
  -0.202803;0.848029;-0.489610;,
  -0.489610;0.848029;0.202803;,
  0.382683;0.000000;-0.923880;,
  0.923880;0.000000;-0.382683;,
  0.923880;0.000000;0.382683;,
  0.382683;0.000000;0.923880;,
  -0.382683;0.000000;0.923880;,
  -0.923880;0.000000;0.382683;,
  -0.923880;0.000000;-0.382683;,
  -1.000000;0.000000;-0.000000;,
  -0.923880;0.000000;0.382683;,
  -0.382683;0.000000;-0.923880;,
  1.000000;0.000000;0.000000;,
  0.923880;0.000000;-0.382683;;
  32;
  3;0,1,1;,
  3;0,2,2;,
  3;0,3,3;,
  3;0,4,4;,
  3;6,6,9;,
  3;7,7,9;,
  3;8,8,9;,
  3;5,5,9;,
  3;9,18,18;,
  3;9,19,19;,
  3;20,20,9;,
  3;21,21,9;,
  3;0,22,22;,
  3;23,0,23;,
  3;24,24,0;,
  3;0,25,25;,
  4;11,26,26,10;,
  4;12,11,27,27;,
  4;13,28,28,12;,
  4;14,13,29,29;,
  4;15,30,30,14;,
  4;16,15,31,31;,
  4;17,32,32,16;,
  4;14,30,30,15;,
  4;15,33,34,34;,
  4;33,32,32,17;,
  4;17,10,35,35;,
  4;10,26,26,11;,
  4;11,36,37,37;,
  4;36,28,28,13;,
  4;29,13,14,29;,
  4;35,10,17,35;;
 }
 MeshTextureCoords {
  34;
  0.062500;0.000000;
  0.125000;0.333330;
  0.000000;0.333330;
  0.312500;0.000000;
  0.375000;0.333330;
  0.250000;0.333330;
  0.562500;0.000000;
  0.625000;0.333330;
  0.500000;0.333330;
  0.812500;0.000000;
  0.875000;0.333330;
  0.750000;0.333330;
  0.125000;0.666670;
  0.250000;0.666670;
  0.187500;1.000000;
  0.375000;0.666670;
  0.500000;0.666670;
  0.437500;1.000000;
  0.625000;0.666670;
  0.750000;0.666670;
  0.687500;1.000000;
  0.875000;0.666670;
  1.000000;0.666670;
  0.937500;1.000000;
  1.000000;0.333330;
  0.000000;0.666670;
  0.125000;0.501110;
  0.000000;0.498240;
  0.250000;0.502910;
  0.375000;0.502610;
  0.500000;0.500370;
  0.625000;0.497500;
  0.750000;0.495700;
  0.875000;0.496000;;
 }
}
