xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.08158;0.09673;-0.04710;,
 0.08158;0.09673;0.04710;,
 0.05769;0.03012;0.03330;,
 0.05769;0.03012;-0.03330;,
 0.00000;0.09673;0.09420;,
 0.00000;0.03012;0.06661;,
 -0.08158;0.09673;0.04710;,
 -0.08158;0.09673;-0.04710;,
 -0.05769;0.03012;-0.03330;,
 -0.05769;0.03012;0.03330;,
 0.00000;0.09673;-0.09420;,
 0.00000;0.03012;-0.06661;,
 0.00000;0.03012;-0.06661;,
 0.00000;0.00253;0.00000;,
 0.00000;0.00253;0.00000;,
 0.00000;0.00253;0.00000;,
 0.00000;0.00253;0.00000;,
 0.00000;0.00253;0.00000;,
 0.00000;0.00253;0.00000;,
 0.00024;0.19087;-0.00015;,
 0.00000;0.19093;0.00000;,
 0.00012;0.19090;0.00006;,
 0.03418;0.09822;0.07214;,
 0.11613;0.16334;0.06220;,
 0.00193;0.19047;0.00104;,
 0.00000;0.19093;0.00000;,
 -0.00900;0.16334;0.13195;,
 0.00193;0.19047;0.00104;,
 0.00095;0.19068;-0.00058;,
 -0.00217;0.19043;-0.00109;,
 -0.11896;0.16334;-0.05963;,
 -0.08180;0.09943;-0.00294;,
 -0.00217;0.19043;-0.00109;,
 -0.03384;0.09578;-0.07213;,
 0.00074;0.18992;-0.00092;,
 0.00072;0.18985;-0.00095;,
 0.00070;0.18989;-0.00092;,
 0.00024;0.19087;-0.00015;,
 0.00095;0.19068;-0.00058;,
 0.00155;0.19053;-0.00095;,
 0.10725;0.16334;-0.06545;,
 0.04504;0.09708;-0.07431;,
 -0.00005;0.19070;-0.00103;,
 0.00000;0.19093;0.00000;,
 -0.00010;0.19042;-0.00231;,
 0.08203;0.09488;-0.00126;,
 0.00155;0.19053;-0.00095;,
 -0.00322;0.19016;0.00185;,
 -0.11637;0.16334;0.06688;,
 -0.04114;0.09603;0.06990;,
 0.00000;0.19093;0.00000;,
 -0.00072;0.18869;-0.00358;,
 -0.00010;0.19042;-0.00231;,
 -0.00018;0.19004;-0.00403;,
 -0.00567;0.16334;-0.12543;,
 0.02883;0.11825;-0.09064;,
 -0.00567;0.16334;-0.12543;,
 -0.00018;0.19004;-0.00403;,
 -0.00322;0.19016;0.00185;,
 0.00000;0.19093;0.00000;,
 -0.00172;0.19053;-0.00086;,
 -0.00162;0.19050;-0.00107;,
 -0.00172;0.19053;-0.00086;,
 0.00000;0.19093;0.00000;,
 -0.00005;0.19070;-0.00103;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 3;12,3,13;,
 3;3,2,14;,
 3;2,5,15;,
 3;5,9,16;,
 3;9,8,17;,
 3;8,11,18;,
 3;19,20,21;,
 3;22,23,24;,
 4;22,24,25,26;,
 4;27,28,19,21;,
 3;29,30,31;,
 3;32,33,30;,
 3;34,35,36;,
 4;34,36,37,38;,
 3;34,38,39;,
 4;34,39,40,41;,
 3;34,41,35;,
 4;42,43,37,36;,
 4;42,36,35,44;,
 3;45,40,46;,
 4;45,46,28,27;,
 3;45,27,23;,
 3;47,48,49;,
 4;47,49,26,50;,
 3;51,52,53;,
 4;51,53,54,33;,
 3;55,56,57;,
 4;55,57,44,35;,
 3;55,35,41;,
 3;58,59,60;,
 4;58,60,29,31;,
 3;58,31,48;,
 3;61,32,62;,
 4;61,62,63,64;,
 4;61,64,52,51;,
 4;61,51,33,32;,
 4;4,6,9,5;,
 4;10,0,3,12;,
 4;9,8,7,6;,
 4;8,12,10,7;,
 4;12,3,0,10;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,9,6,4;,
 3;2,18,5;,
 3;5,18,9;,
 3;9,18,8;,
 3;8,18,12;,
 3;12,18,3;,
 3;3,18,2;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.721600;0.724800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.193456;0.978872;-0.066211;,
  -0.932373;0.359603;-0.036961;,
  -0.373829;0.458852;-0.806044;,
  -0.308521;0.510709;0.802490;,
  0.567209;0.795749;0.212267;,
  0.364805;0.444487;0.818137;,
  -0.482990;0.406878;0.775352;,
  0.000000;-0.382684;-0.923880;,
  0.800103;-0.382683;-0.461940;,
  0.800103;-0.382683;0.461940;,
  0.000000;-0.382684;0.923880;,
  -0.800103;-0.382683;0.461940;,
  -0.800103;-0.382683;-0.461940;,
  0.000000;-0.721780;-0.692122;,
  0.599396;-0.721780;-0.346061;,
  0.599396;-0.721780;0.346061;,
  0.000000;-0.721780;0.692122;,
  -0.599396;-0.721780;0.346061;,
  -0.599396;-0.721780;-0.346061;,
  0.000000;-1.000000;-0.000000;,
  0.312042;0.943328;-0.112965;,
  -0.374131;0.458677;-0.806004;,
  0.239533;0.970745;-0.016660;,
  0.022213;0.647629;-0.761632;,
  0.387528;0.920689;-0.046418;,
  -0.374568;0.458508;-0.805896;,
  0.766434;0.610610;-0.199336;,
  0.466132;0.829659;-0.307224;,
  -0.416310;0.907480;-0.056265;,
  0.595056;0.724350;0.348175;,
  -0.570016;0.725929;0.384849;,
  -0.374460;0.458568;-0.805913;,
  -0.374205;0.458670;-0.805973;,
  0.216802;0.920472;-0.325158;,
  -0.373838;0.458858;-0.806037;,
  -0.932373;0.359604;-0.036962;,
  -0.687179;0.648454;-0.327554;,
  -0.205336;0.900161;-0.384118;,
  0.816898;0.552497;-0.165604;,
  -0.248861;0.959528;-0.131810;,
  0.287191;0.511690;-0.809750;,
  -0.374215;0.458620;-0.805997;,
  -0.374030;0.458742;-0.806013;,
  0.615275;0.743998;-0.260583;,
  0.791762;0.582249;-0.184657;,
  0.546008;0.457115;0.702083;,
  0.503047;0.439328;-0.744268;,
  -0.503431;0.844745;-0.181558;,
  -0.596200;0.791120;0.136658;,
  -0.694069;0.669765;-0.263975;,
  0.838197;0.523457;-0.153034;,
  0.805641;0.567147;-0.171132;,
  0.838466;0.522629;-0.154381;,
  -0.519148;0.486752;-0.702537;,
  0.599396;0.721780;-0.346061;,
  0.599396;0.721780;0.346061;,
  0.800103;0.382683;0.461940;,
  0.800103;0.382683;-0.461940;,
  0.000000;0.721780;0.692122;,
  0.000000;0.382684;0.923880;,
  -0.599396;0.721780;0.346061;,
  -0.800103;0.382683;0.461940;,
  -0.599396;0.721780;-0.346061;,
  -0.800103;0.382683;-0.461940;,
  0.000000;0.721780;-0.692122;,
  0.000000;0.382684;-0.923880;,
  0.000000;1.000000;0.000000;;
  54;
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  3;13,14,19;,
  3;14,15,19;,
  3;15,16,19;,
  3;16,17,19;,
  3;17,18,19;,
  3;18,13,19;,
  3;20,0,22;,
  3;3,3,3;,
  4;4,4,0,4;,
  4;27,24,20,22;,
  3;28,6,30;,
  3;40,23,40;,
  3;32,25,31;,
  4;32,31,41,42;,
  3;32,42,34;,
  4;32,34,2,21;,
  3;32,21,25;,
  4;33,0,20,43;,
  4;33,43,44,26;,
  3;29,45,29;,
  4;29,29,24,27;,
  3;46,27,46;,
  3;5,5,5;,
  4;47,48,48,48;,
  3;36,49,35;,
  4;36,35,1,1;,
  3;38,50,51;,
  4;38,51,26,44;,
  3;38,44,52;,
  3;47,0,39;,
  4;47,39,28,30;,
  3;47,53,53;,
  3;37,28,39;,
  4;37,39,0,33;,
  4;37,33,49,36;,
  4;37,36,23,28;,
  4;10,11,17,16;,
  4;7,8,14,13;,
  4;54,55,56,57;,
  4;55,58,59,56;,
  4;58,60,61,59;,
  4;60,62,63,61;,
  4;62,64,65,63;,
  4;64,54,57,65;,
  3;62,66,64;,
  3;64,66,54;,
  3;54,66,55;,
  3;55,66,58;,
  3;58,66,60;,
  3;60,66,62;;
 }
 MeshTextureCoords {
  65;
  0.166670;0.500000;
  0.333330;0.500000;
  0.333330;0.750000;
  0.166670;0.750000;
  0.500000;0.500000;
  0.500000;0.750000;
  0.666670;0.500000;
  0.833330;0.500000;
  0.833330;0.750000;
  0.666670;0.750000;
  1.000000;0.500000;
  1.000000;0.750000;
  0.000000;0.750000;
  0.083330;1.000000;
  0.250000;1.000000;
  0.416670;1.000000;
  0.583330;1.000000;
  0.750000;1.000000;
  0.916670;1.000000;
  0.249820;0.000550;
  0.250000;0.000000;
  0.250080;0.000250;
  0.409840;0.250000;
  0.333330;0.250000;
  0.415280;0.004160;
  0.416670;0.000000;
  0.500000;0.250000;
  0.251390;0.004160;
  0.249260;0.002210;
  0.751520;0.004550;
  0.833330;0.250000;
  0.758660;0.250000;
  0.915150;0.004550;
  0.924490;0.250000;
  0.083610;0.003170;
  0.083570;0.003260;
  0.083570;0.003150;
  0.083520;0.000550;
  0.084070;0.002210;
  0.084540;0.003620;
  0.166670;0.250000;
  0.088670;0.250000;
  0.082650;0.002050;
  0.083330;0.000000;
  0.081800;0.004600;
  0.260140;0.250000;
  0.248790;0.003620;
  0.585640;0.006920;
  0.666670;0.250000;
  0.580240;0.250000;
  0.583330;0.000000;
  0.918320;0.009080;
  0.918200;0.004600;
  0.919350;0.008040;
  1.000000;0.250000;
  0.060340;0.250000;
  0.000000;0.250000;
  0.080650;0.008040;
  0.747690;0.006920;
  0.750000;0.000000;
  0.751210;0.003620;
  0.915710;0.003910;
  0.915460;0.003620;
  0.916670;0.000000;
  0.917350;0.002050;;
 }
}
