xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;0.18689;-0.07300;,
 0.06943;0.18689;-0.02256;,
 0.06943;-0.00361;-0.02256;,
 0.00000;-0.00361;-0.07300;,
 0.05573;0.18689;-0.01811;,
 0.00000;0.18689;-0.05860;,
 0.00000;-0.00361;-0.05860;,
 0.05573;-0.00361;-0.01811;,
 0.04291;0.18689;0.05906;,
 0.04291;-0.00361;0.05906;,
 0.03444;0.18689;0.04741;,
 0.03444;-0.00361;0.04741;,
 -0.04291;0.18689;0.05906;,
 -0.04291;-0.00361;0.05906;,
 -0.03444;0.18689;0.04741;,
 -0.03444;-0.00361;0.04741;,
 -0.06943;0.18689;-0.02256;,
 -0.06943;-0.00361;-0.02256;,
 -0.05573;0.18689;-0.01811;,
 -0.05573;-0.00361;-0.01811;,
 0.00000;0.18689;-0.07300;,
 0.00000;-0.00361;-0.07300;,
 0.00000;0.18689;-0.05860;,
 0.00000;-0.00361;-0.05860;,
 0.05573;0.18689;-0.01811;,
 0.06943;0.18689;-0.02256;,
 0.00000;-0.00361;-0.07300;,
 0.06943;-0.00361;-0.02256;,
 0.05573;-0.00361;-0.01811;,
 0.00000;-0.00361;-0.05860;,
 0.03444;0.18689;0.04741;,
 0.04291;0.18689;0.05906;,
 0.04291;-0.00361;0.05906;,
 0.03444;-0.00361;0.04741;,
 -0.03444;0.18689;0.04741;,
 -0.04291;0.18689;0.05906;,
 -0.04291;-0.00361;0.05906;,
 -0.03444;-0.00361;0.04741;,
 -0.05573;0.18689;-0.01811;,
 -0.06943;0.18689;-0.02256;,
 -0.06943;-0.00361;-0.02256;,
 -0.05573;-0.00361;-0.01811;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;0,5,24,25;,
 4;26,27,28,29;,
 4;25,24,30,31;,
 4;27,32,33,28;,
 4;31,30,34,35;,
 4;32,36,37,33;,
 4;35,34,38,39;,
 4;36,40,41,37;,
 4;39,38,5,0;,
 4;40,26,29,41;,
 3;19,15,6;,
 3;29,37,41;,
 3;6,15,11;,
 3;33,37,29;,
 3;11,7,6;,
 3;29,28,33;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.000000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;
  0.200000;0.000000;
  0.200000;1.000000;
  0.000000;1.000000;
  0.200000;0.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  0.200000;1.000000;
  0.400000;0.000000;
  0.400000;1.000000;
  0.400000;0.000000;
  0.400000;1.000000;
  0.600000;0.000000;
  0.600000;1.000000;
  0.600000;0.000000;
  0.600000;1.000000;
  0.800000;0.000000;
  0.800000;1.000000;
  0.800000;0.000000;
  0.800000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
