xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.06748;0.18847;0.06748;,
 0.00000;0.21209;0.09110;,
 0.00000;0.24246;0.00000;,
 -0.09110;0.21209;0.00000;,
 0.06748;0.18847;0.06748;,
 0.09110;0.21209;0.00000;,
 0.06748;0.18847;-0.06748;,
 0.00000;0.21209;-0.09110;,
 -0.06748;0.18847;-0.06748;,
 -0.06748;0.18847;-0.06748;,
 0.00000;0.21209;-0.09110;,
 0.00000;0.12099;-0.12147;,
 -0.09110;0.12099;-0.09110;,
 0.06748;0.18847;-0.06748;,
 0.09110;0.12099;-0.09110;,
 0.06748;0.05350;-0.06748;,
 0.00000;0.02988;-0.09110;,
 -0.06748;0.05350;-0.06748;,
 -0.06748;0.05350;-0.06748;,
 0.00000;0.02988;-0.09110;,
 0.00000;-0.00049;-0.00000;,
 -0.09110;0.02988;0.00000;,
 0.06748;0.05350;-0.06748;,
 0.09110;0.02988;0.00000;,
 0.06748;0.05350;0.06748;,
 0.00000;0.02988;0.09110;,
 -0.06748;0.05350;0.06748;,
 -0.06748;0.05350;0.06748;,
 0.00000;0.02988;0.09110;,
 0.00000;0.12099;0.12147;,
 -0.09110;0.12099;0.09110;,
 0.06748;0.05350;0.06748;,
 0.09110;0.12099;0.09110;,
 0.06748;0.18847;0.06748;,
 0.00000;0.21209;0.09110;,
 -0.06748;0.18847;0.06748;,
 0.06748;0.18847;0.06748;,
 0.09110;0.12099;0.09110;,
 0.12147;0.12099;0.00000;,
 0.09110;0.21209;0.00000;,
 0.09110;0.12099;-0.09110;,
 0.06748;0.18847;-0.06748;,
 -0.09110;0.12099;0.09110;,
 -0.12147;0.12099;0.00000;,
 -0.06748;0.18847;0.06748;,
 -0.09110;0.21209;0.00000;,
 -0.06748;0.18847;-0.06748;,
 -0.09110;0.12099;-0.09110;,
 -0.00722;0.26029;0.00667;,
 0.00722;0.26029;0.00667;,
 0.00722;0.26029;-0.00667;,
 -0.00722;0.26029;-0.00667;,
 -0.00722;0.26029;-0.00667;,
 0.00722;0.26029;-0.00667;,
 0.01669;0.21297;-0.01541;,
 -0.01669;0.21297;-0.01541;,
 -0.01669;0.21297;-0.01541;,
 0.01669;0.21297;-0.01541;,
 0.01669;0.21297;0.01541;,
 -0.01669;0.21297;0.01541;,
 -0.01669;0.21297;0.01541;,
 0.01669;0.21297;0.01541;,
 0.00722;0.26029;0.00667;,
 -0.00722;0.26029;0.00667;,
 0.00722;0.26029;0.00667;,
 0.00722;0.26029;-0.00667;,
 -0.00722;0.26029;0.00667;,
 -0.00722;0.26029;-0.00667;,
 0.06462;0.26824;-0.00446;,
 0.06401;0.27909;0.04455;,
 0.08542;0.28241;0.03102;,
 0.10696;0.28395;-0.00741;,
 0.08980;0.25757;-0.03828;,
 0.06992;0.24558;-0.04893;,
 0.04957;0.23626;-0.05214;,
 0.04398;0.26058;-0.00302;,
 0.04308;0.27310;0.05063;,
 0.06462;0.26824;-0.00446;,
 0.00269;0.24527;-0.00014;,
 0.00462;0.24177;0.00884;,
 0.02459;0.25323;0.01801;,
 0.02333;0.25293;-0.00158;,
 0.02678;0.24081;-0.01664;,
 0.00547;0.23696;-0.00459;,
 0.02333;0.25293;-0.00158;,
 0.04398;0.26058;-0.00302;;
 
 46;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;6,7,2,5;,
 4;8,3,2,7;,
 4;9,10,11,12;,
 4;13,14,11,10;,
 4;15,16,11,14;,
 4;17,12,11,16;,
 4;18,19,20,21;,
 4;22,23,20,19;,
 4;24,25,20,23;,
 4;26,21,20,25;,
 4;27,28,29,30;,
 4;31,32,29,28;,
 4;33,34,29,32;,
 4;35,30,29,34;,
 4;36,37,38,39;,
 4;31,23,38,37;,
 4;15,40,38,23;,
 4;41,39,38,40;,
 4;27,42,43,21;,
 4;44,45,43,42;,
 4;46,47,43,45;,
 4;17,21,43,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,61,54,65;,
 4;60,66,67,55;,
 4;68,69,70,71;,
 4;68,71,72,73;,
 4;68,73,74,75;,
 4;68,75,76,69;,
 4;71,70,69,77;,
 4;71,77,73,72;,
 4;75,74,73,77;,
 4;75,77,69,76;,
 4;78,79,80,81;,
 4;78,81,82,83;,
 4;78,83,82,84;,
 4;78,84,80,79;,
 4;81,80,76,85;,
 4;81,85,74,82;,
 4;84,82,74,85;,
 4;84,85,76,80;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.009600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.780000;0.009360;0.000000;;
  }
  Material {
   0.436000;0.800000;0.423200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.000000;1.000000;-0.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;-0.000000;,
  0.000000;0.707106;-0.707107;,
  -0.707107;0.707107;-0.000000;,
  0.707107;-0.000000;-0.707107;,
  0.000000;-0.707107;-0.707107;,
  -0.707107;-0.000000;-0.707107;,
  0.707107;-0.707107;0.000000;,
  0.000000;-0.707106;0.707107;,
  -0.707107;-0.707107;0.000000;,
  0.707107;-0.000000;0.707107;,
  -0.707107;-0.000000;0.707107;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577351;,
  0.577350;-0.577350;0.577351;,
  0.000000;1.000000;0.000000;,
  0.000000;0.181669;-0.983360;,
  0.000000;-1.000000;-0.000000;,
  -0.408822;0.886896;0.215130;,
  -0.316235;0.930235;-0.186167;,
  -0.346444;0.533117;-0.771857;,
  -0.297569;0.824359;-0.481545;,
  -0.393125;0.906170;-0.155911;,
  -0.371496;0.783529;-0.498070;,
  -0.328163;0.923274;-0.199683;,
  -0.311196;0.827058;-0.468116;,
  -0.431716;0.900049;0.059440;,
  -0.386027;0.640928;-0.663472;,
  -0.322991;0.884232;-0.337358;,
  -0.310764;0.888337;-0.338058;,
  -0.335114;0.879997;-0.336606;,
  0.322991;-0.884232;0.337358;,
  -0.446061;0.882668;-0.148075;,
  0.424129;-0.758279;0.495103;,
  -0.442251;0.835051;-0.327266;,
  0.000000;0.181669;0.983360;,
  0.980564;0.196201;0.000000;,
  -0.980564;0.196201;0.000000;,
  0.310764;-0.888337;0.338058;,
  0.316235;-0.930235;0.186167;,
  0.328163;-0.923274;0.199683;,
  0.311196;-0.827058;0.468116;,
  0.297569;-0.824359;0.481545;,
  0.335114;-0.879997;0.336606;,
  0.371496;-0.783529;0.498070;,
  0.393125;-0.906170;0.155911;,
  0.346444;-0.533117;0.771857;,
  0.386027;-0.640928;0.663472;,
  0.408822;-0.886896;-0.215130;,
  0.431716;-0.900049;-0.059440;,
  0.442251;-0.835051;0.327266;;
  46;
  4;18,6,0,9;,
  4;19,7,0,6;,
  4;21,8,0,7;,
  4;20,9,0,8;,
  4;20,8,1,12;,
  4;21,10,1,8;,
  4;23,11,1,10;,
  4;22,12,1,11;,
  4;22,11,2,15;,
  4;23,13,2,11;,
  4;25,14,2,13;,
  4;24,15,2,14;,
  4;24,14,3,17;,
  4;25,16,3,14;,
  4;19,6,3,16;,
  4;18,17,3,6;,
  4;19,16,4,7;,
  4;25,13,4,16;,
  4;23,10,4,13;,
  4;21,7,4,10;,
  4;24,17,5,15;,
  4;18,9,5,17;,
  4;20,12,5,9;,
  4;22,15,5,12;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;39,35,30,40;,
  4;39,40,32,36;,
  4;39,36,34,41;,
  4;39,41,33,35;,
  4;49,50,51,42;,
  4;49,42,52,53;,
  4;54,55,52,42;,
  4;54,42,51,56;,
  4;29,29,37,43;,
  4;31,31,38,31;,
  4;57,57,58,44;,
  4;59,59,60,59;,
  4;43,37,33,45;,
  4;43,45,34,38;,
  4;44,58,55,61;,
  4;44,61,56,60;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.000000;0.500000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.000000;0.500000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.000000;0.500000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.000000;0.500000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.000000;0.500000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.750000;0.500000;
  0.750000;0.000000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.750000;1.000000;
  0.500000;1.000000;
  0.500000;0.500000;
  0.500000;0.000000;
  0.750000;0.500000;
  0.000000;0.500000;
  0.000000;0.000000;
  0.250000;0.000000;
  0.250000;0.500000;
  0.250000;1.000000;
  0.000000;1.000000;
  0.250000;0.500000;
  0.500000;0.500000;;
 }
}
