xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.01003;0.09279;-0.10276;,
 -0.05401;0.09460;-0.10656;,
 -0.09397;0.19243;0.01792;,
 -0.00585;0.12706;-0.05901;,
 0.09754;0.18455;0.03446;,
 0.03395;0.09098;-0.09896;,
 0.00857;0.07178;-0.11999;,
 -0.01235;0.07265;-0.12179;,
 -0.03327;0.07351;-0.12360;,
 -0.07335;0.12797;-0.00346;,
 -0.00479;0.12515;0.00245;,
 0.06377;0.12233;0.00837;,
 0.00833;0.07085;-0.12728;,
 -0.01142;0.09968;-0.20428;,
 -0.03351;0.07257;-0.13089;,
 -0.05196;0.12434;0.09415;,
 -0.00312;0.12233;0.09837;,
 0.04572;0.12032;0.10258;,
 0.01690;0.07294;-0.16133;,
 -0.01203;0.08491;-0.16411;,
 -0.04301;0.07541;-0.16650;,
 -0.01028;0.04755;0.09976;,
 -0.05912;0.04956;0.09554;,
 -0.08340;0.02300;-0.00152;,
 -0.01484;0.02018;0.00440;,
 0.05371;0.01736;0.01032;,
 0.03855;0.04554;0.10397;,
 -0.01901;0.03097;-0.15844;,
 0.01251;0.02707;-0.16048;,
 0.00526;0.03882;-0.12669;,
 0.00763;0.03102;-0.19582;,
 -0.03657;0.04054;-0.13030;,
 -0.04741;0.02954;-0.16565;,
 -0.05846;0.03513;-0.04395;,
 -0.01448;0.03332;-0.04016;,
 0.02950;0.03151;-0.03636;,
 0.00550;0.03976;-0.11939;,
 -0.01542;0.04062;-0.12120;,
 -0.03634;0.04148;-0.12300;,
 -0.06046;0.02726;-0.10531;,
 -0.01648;0.02545;-0.10151;,
 0.02750;0.02364;-0.09771;,
 -0.06044;0.06530;-0.15909;,
 -0.04741;0.02954;-0.16565;,
 -0.05923;0.05305;-0.16728;,
 -0.04301;0.07541;-0.16650;,
 -0.01203;0.08491;-0.16411;,
 0.01690;0.07294;-0.16133;,
 0.02873;0.04943;-0.15969;,
 0.01251;0.02707;-0.16048;,
 -0.05923;0.05305;-0.16728;,
 -0.03657;0.04054;-0.13030;,
 -0.09618;0.04780;-0.22254;,
 -0.03351;0.07257;-0.13089;,
 -0.04301;0.07541;-0.16650;,
 0.02873;0.04943;-0.15969;,
 0.01690;0.07294;-0.16133;,
 0.00833;0.07085;-0.12728;,
 0.06228;0.04128;-0.20886;,
 0.00526;0.03882;-0.12669;,
 -0.03634;0.04148;-0.12300;,
 -0.03480;0.05749;-0.12330;,
 -0.03327;0.07351;-0.12360;,
 0.00857;0.07178;-0.11999;,
 0.00703;0.05577;-0.11969;,
 0.00550;0.03976;-0.11939;,
 -0.06046;0.02726;-0.10531;,
 -0.05724;0.06093;-0.10593;,
 -0.05401;0.09460;-0.10656;,
 0.03395;0.09098;-0.09896;,
 0.03073;0.05731;-0.09834;,
 0.02750;0.02364;-0.09771;,
 -0.05846;0.03513;-0.04395;,
 -0.07622;0.11378;-0.01302;,
 -0.09397;0.19243;0.01792;,
 0.09754;0.18455;0.03446;,
 0.06352;0.10803;-0.00095;,
 0.02950;0.03151;-0.03636;,
 -0.08340;0.02300;-0.00152;,
 -0.07837;0.07549;-0.00249;,
 -0.07335;0.12797;-0.00346;,
 0.06377;0.12233;0.00837;,
 0.05874;0.06984;0.00935;,
 0.05371;0.01736;0.01032;,
 -0.05912;0.04956;0.09554;,
 -0.05554;0.08695;0.09485;,
 -0.05196;0.12434;0.09415;,
 0.04572;0.12032;0.10258;,
 0.04214;0.08293;0.10328;,
 0.03855;0.04554;0.10397;,
 -0.05554;0.08695;0.09485;,
 -0.00670;0.08494;0.09906;,
 -0.00312;0.12233;0.09837;,
 -0.05196;0.12434;0.09415;,
 0.04214;0.08293;0.10328;,
 0.04572;0.12032;0.10258;;
 
 56;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;3,2,9,10;,
 4;3,10,11,4;,
 4;7,6,12,13;,
 4;7,13,14,8;,
 4;10,9,15,16;,
 4;10,16,17,11;,
 4;13,12,18,19;,
 4;13,19,20,14;,
 4;21,22,23,24;,
 4;21,24,25,26;,
 4;27,28,29,30;,
 4;27,30,31,32;,
 4;24,23,33,34;,
 4;24,34,35,25;,
 4;30,29,36,37;,
 4;30,37,38,31;,
 4;34,33,39,40;,
 4;34,40,41,35;,
 4;37,36,41,40;,
 4;37,40,39,38;,
 4;42,27,43,44;,
 4;42,44,45,46;,
 4;42,46,47,48;,
 4;42,48,49,27;,
 4;50,43,51,52;,
 4;50,52,53,54;,
 4;55,56,57,58;,
 4;55,58,59,49;,
 4;52,51,60,61;,
 4;52,61,62,53;,
 4;58,57,63,64;,
 4;58,64,65,59;,
 4;61,60,66,67;,
 4;61,67,68,62;,
 4;64,63,69,70;,
 4;64,70,71,65;,
 4;67,66,72,73;,
 4;67,73,74,68;,
 4;70,69,75,76;,
 4;70,76,77,71;,
 4;73,72,78,79;,
 4;73,79,80,74;,
 4;76,75,81,82;,
 4;76,82,83,77;,
 4;79,78,84,85;,
 4;79,85,86,80;,
 4;82,81,87,88;,
 4;82,88,89,83;,
 4;90,84,21,91;,
 4;90,91,92,93;,
 4;94,95,92,91;,
 4;94,91,21,89;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  104;
  0.038640;0.998841;0.028716;,
  0.866042;-0.049339;-0.497530;,
  0.038636;0.998841;0.028709;,
  -0.840878;0.006867;-0.541181;,
  -0.063458;-0.958438;0.278153;,
  0.467628;-0.706007;0.531862;,
  -0.063458;-0.958439;0.278150;,
  -0.855509;0.488153;0.172657;,
  0.073512;0.787367;-0.612087;,
  -0.034213;-0.996306;-0.078762;,
  0.096872;0.784708;-0.612250;,
  -0.034208;-0.996307;-0.078756;,
  0.094167;0.733851;-0.672752;,
  -0.017261;-0.965358;-0.260359;,
  -0.167121;0.569249;-0.805000;,
  -0.017263;-0.965359;-0.260353;,
  0.094373;0.969785;-0.224969;,
  0.019076;0.974714;-0.222641;,
  0.151239;-0.980503;0.125459;,
  0.026692;0.934188;-0.355782;,
  -0.015449;-0.964392;-0.264025;,
  0.112110;0.928384;-0.354310;,
  -0.018646;-0.964083;-0.264947;,
  -0.219151;0.931280;0.291016;,
  -0.040910;-0.999160;-0.002472;,
  0.279178;0.904137;0.323413;,
  -0.040911;-0.999160;-0.002475;,
  0.088310;0.734574;-0.672757;,
  0.085198;0.786092;-0.612210;,
  0.069530;0.932136;-0.355371;,
  0.030036;0.947872;0.317232;,
  0.033852;0.995146;0.092404;,
  0.038638;0.998841;0.028712;,
  -0.063458;-0.958439;0.278151;,
  -0.040910;-0.999160;-0.002474;,
  -0.034211;-0.996306;-0.078759;,
  -0.017048;-0.964239;-0.264486;,
  -0.017262;-0.965358;-0.260356;,
  0.108581;0.057060;-0.992449;,
  0.235706;0.620388;-0.748039;,
  -0.023511;-0.069678;-0.997292;,
  -0.010807;-0.949217;-0.314436;,
  0.068626;0.851646;-0.519605;,
  -0.956566;0.096853;0.274958;,
  0.960975;-0.084548;0.263398;,
  -0.864792;0.004516;-0.502111;,
  0.864503;-0.155298;-0.478035;,
  -0.996657;-0.064232;-0.050481;,
  0.965276;-0.253092;-0.064706;,
  -0.990529;0.006884;0.137134;,
  0.974865;-0.185796;0.122957;,
  -0.971455;0.097087;0.216449;,
  0.978475;-0.090299;0.185560;,
  -0.084883;0.026607;0.996036;,
  0.017219;0.792221;0.609991;,
  0.476816;0.670486;0.568415;,
  -0.446300;0.733506;0.512625;,
  0.991016;-0.003531;-0.133694;,
  -0.485810;-0.086590;-0.869765;,
  -0.980540;0.119845;-0.155495;,
  0.129214;-0.953064;0.273812;,
  -0.093837;-0.986112;-0.137030;,
  0.168659;0.167276;-0.971377;,
  0.360640;0.303694;-0.881878;,
  0.547154;-0.819860;0.168678;,
  0.289240;-0.954024;-0.078604;,
  -0.012800;-0.159025;-0.987192;,
  -0.034029;0.020240;-0.999216;,
  0.079230;0.854063;-0.514100;,
  -0.126853;-0.914481;-0.384230;,
  -0.957490;-0.018732;0.287857;,
  -0.942701;0.211129;0.258339;,
  0.967245;0.042807;0.250209;,
  0.938914;-0.210514;0.272259;,
  -0.607449;0.043475;-0.793168;,
  -0.607444;0.043492;-0.793171;,
  -0.888032;-0.000434;-0.459781;,
  -0.607453;0.043458;-0.793166;,
  0.670155;-0.077891;-0.738123;,
  0.670151;-0.077883;-0.738127;,
  0.843981;-0.146585;-0.515955;,
  0.883923;-0.163972;-0.437942;,
  0.670158;-0.077900;-0.738119;,
  -0.969430;-0.017714;-0.244729;,
  -0.981283;-0.110674;0.157591;,
  -0.973808;-0.026030;-0.225877;,
  0.941004;-0.304118;0.148402;,
  0.945679;-0.194454;-0.260535;,
  -0.991304;0.056602;-0.118793;,
  -0.925959;-0.041550;0.375332;,
  0.902885;-0.228554;0.364090;,
  0.982718;-0.129450;-0.132317;,
  -0.971454;0.097095;0.216447;,
  -0.971455;0.097079;0.216450;,
  0.978475;-0.090309;0.185556;,
  0.978475;-0.090289;0.185564;,
  -0.084889;0.026604;0.996035;,
  -0.084894;0.026610;0.996035;,
  -0.084886;0.026612;0.996035;,
  -0.084881;0.026602;0.996036;,
  -0.084884;0.026599;0.996036;,
  -0.084878;0.026610;0.996036;,
  -0.084878;0.026604;0.996036;,
  -0.084877;0.026615;0.996036;;
  56;
  4;27,14,8,28;,
  4;27,28,10,12;,
  4;27,12,21,29;,
  4;27,29,19,14;,
  4;54,55,25,30;,
  4;54,30,23,56;,
  4;29,21,16,31;,
  4;29,31,17,19;,
  4;30,25,2,32;,
  4;30,32,0,23;,
  4;1,57,1,1;,
  4;3,58,3,59;,
  4;33,4,26,34;,
  4;33,34,24,6;,
  4;7,7,7,7;,
  4;5,60,18,5;,
  4;34,26,9,35;,
  4;34,35,11,24;,
  4;60,61,22,36;,
  4;60,36,20,18;,
  4;35,9,15,37;,
  4;35,37,13,11;,
  4;36,22,13,37;,
  4;36,37,15,20;,
  4;38,62,63,39;,
  4;64,65,64,64;,
  4;38,58,66,40;,
  4;38,40,67,62;,
  4;65,41,18,41;,
  4;39,68,17,68;,
  4;42,42,16,42;,
  4;69,69,61,69;,
  4;43,70,70,43;,
  4;43,43,71,59;,
  4;44,57,72,44;,
  4;44,44,73,73;,
  4;74,75,76,45;,
  4;74,45,14,77;,
  4;78,79,80,46;,
  4;78,46,81,82;,
  4;45,76,83,47;,
  4;45,47,84,85;,
  4;46,80,86,48;,
  4;46,48,87,81;,
  4;47,83,88,49;,
  4;47,49,89,84;,
  4;48,86,90,50;,
  4;48,50,91,87;,
  4;49,88,92,51;,
  4;49,51,93,89;,
  4;50,90,94,52;,
  4;50,52,95,91;,
  4;96,97,98,53;,
  4;96,53,99,100;,
  4;101,102,99,53;,
  4;101,53,98,103;;
 }
 MeshTextureCoords {
  96;
  0.750000;0.500000;
  0.750000;1.000000;
  0.500000;1.000000;
  0.500000;0.500000;
  0.500000;0.000000;
  0.750000;0.000000;
  0.812500;0.000000;
  0.812500;0.500000;
  0.812500;1.000000;
  0.250000;1.000000;
  0.250000;0.500000;
  0.250000;0.000000;
  0.875000;0.000000;
  0.875000;0.500000;
  0.875000;1.000000;
  0.000000;1.000000;
  0.000000;0.500000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.000000;0.500000;
  0.000000;0.000000;
  0.250000;0.000000;
  0.250000;0.500000;
  0.250000;1.000000;
  0.000000;1.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.875000;1.000000;
  0.875000;0.500000;
  0.875000;0.000000;
  1.000000;0.000000;
  0.500000;0.000000;
  0.500000;0.500000;
  0.500000;1.000000;
  0.812500;1.000000;
  0.812500;0.500000;
  0.812500;0.000000;
  0.750000;0.000000;
  0.750000;0.500000;
  0.750000;1.000000;
  0.500000;0.500000;
  1.000000;1.000000;
  0.500000;1.000000;
  0.000000;1.000000;
  0.000000;0.500000;
  0.000000;0.000000;
  0.500000;0.000000;
  1.000000;0.000000;
  1.000000;0.500000;
  0.875000;1.000000;
  0.875000;0.500000;
  0.875000;0.000000;
  1.000000;0.000000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.875000;1.000000;
  0.875000;0.500000;
  0.875000;0.000000;
  0.812500;1.000000;
  0.812500;0.500000;
  0.812500;0.000000;
  0.812500;1.000000;
  0.812500;0.500000;
  0.812500;0.000000;
  0.750000;1.000000;
  0.750000;0.500000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.750000;0.500000;
  0.750000;0.000000;
  0.500000;1.000000;
  0.500000;0.500000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.500000;0.500000;
  0.500000;0.000000;
  0.250000;1.000000;
  0.250000;0.500000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.250000;0.500000;
  0.250000;0.000000;
  0.000000;1.000000;
  0.000000;0.500000;
  0.000000;0.000000;
  0.000000;1.000000;
  0.000000;0.500000;
  0.000000;0.000000;
  0.500000;1.000000;
  0.500000;0.500000;
  1.000000;0.500000;
  1.000000;1.000000;
  0.500000;0.000000;
  1.000000;0.000000;;
 }
}
