xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;0.02420;-0.48500;,
 0.34295;0.02420;-0.34295;,
 0.34295;-0.01080;-0.34295;,
 0.00000;-0.01080;-0.48500;,
 0.48500;0.02420;0.00000;,
 0.48500;-0.01080;0.00000;,
 0.34295;0.02420;0.34295;,
 0.34295;-0.01080;0.34295;,
 0.00000;0.02420;0.48500;,
 -0.00000;-0.01080;0.48500;,
 -0.34295;0.02420;0.34295;,
 -0.34295;-0.01080;0.34295;,
 -0.48500;0.02420;0.00000;,
 -0.48500;-0.01080;0.00000;,
 -0.34295;0.02420;-0.34295;,
 -0.34295;-0.01080;-0.34295;,
 0.00000;0.02420;0.00000;,
 0.00000;-0.01080;-0.00000;,
 -0.10749;0.56240;-0.02616;,
 -0.00498;0.77600;-0.00433;,
 -0.05939;0.56127;-0.09115;,
 0.02058;0.56106;-0.10310;,
 0.08558;0.56190;-0.05501;,
 0.09753;0.56330;0.02495;,
 0.04943;0.56443;0.08994;,
 -0.03054;0.56464;0.10189;,
 -0.09554;0.56380;0.05380;,
 -0.00498;0.56285;-0.00061;,
 -0.00498;0.30675;0.04600;,
 0.02481;0.30654;0.03366;,
 0.02481;0.57062;0.02906;,
 -0.00498;0.57083;0.04140;,
 0.03715;0.30602;0.00388;,
 0.03715;0.57010;-0.00073;,
 0.02481;0.30550;-0.02591;,
 0.02481;0.56958;-0.03052;,
 -0.00498;0.30528;-0.03825;,
 -0.00498;0.56936;-0.04286;,
 -0.03477;0.30550;-0.02591;,
 -0.03477;0.56958;-0.03052;,
 -0.04711;0.30602;0.00388;,
 -0.04711;0.57010;-0.00073;,
 -0.03477;0.30654;0.03366;,
 -0.03477;0.57062;0.02906;,
 -0.00498;0.30602;0.00388;,
 -0.00498;0.57010;-0.00073;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;18,19,20;,
 3;20,19,21;,
 3;21,19,22;,
 3;22,19,23;,
 3;23,19,24;,
 3;24,19,25;,
 3;25,19,26;,
 3;26,19,18;,
 3;27,18,20;,
 3;27,20,21;,
 3;27,21,22;,
 3;27,22,23;,
 3;27,23,24;,
 3;27,24,25;,
 3;27,25,26;,
 3;27,26,18;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,28,31,43;,
 3;44,29,28;,
 3;44,32,29;,
 3;44,34,32;,
 3;44,36,34;,
 3;44,38,36;,
 3;44,40,38;,
 3;44,42,40;,
 3;44,28,42;,
 3;45,31,30;,
 3;45,30,33;,
 3;45,33,35;,
 3;45,35,37;,
 3;45,37,39;,
 3;45,39,41;,
 3;45,41,43;,
 3;45,43,31;;
 
 MeshMaterialList {
  2;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "./pic/‚ë‚­‚Ú‚¤.bmp";
   }
  }
  Material {
   0.000000;0.800000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  -0.869393;0.440188;-0.224479;,
  -0.461485;0.430567;-0.775657;,
  0.216765;0.428802;-0.877007;,
  0.768031;0.435916;-0.469154;,
  0.869392;0.447756;0.208981;,
  0.461478;0.457375;0.760162;,
  -0.216768;0.459147;0.861508;,
  -0.768033;0.452024;0.453652;,
  0.000004;-0.999848;0.017449;,
  0.000000;-0.999848;0.017455;,
  -0.000000;0.017450;0.999848;,
  0.707106;0.012340;0.707000;,
  1.000000;-0.000000;0.000000;,
  0.707106;-0.012340;-0.707000;,
  0.000000;-0.017450;-0.999848;,
  -0.707106;-0.012340;-0.707000;,
  -1.000000;-0.000000;0.000000;,
  -0.707106;0.012340;0.707000;,
  -0.000000;0.999848;-0.017457;,
  0.000010;-0.999848;0.017448;,
  0.000009;-0.999848;0.017442;,
  0.000004;-0.999848;0.017443;,
  0.000001;-0.999848;0.017443;,
  0.000001;-0.999848;0.017445;,
  -0.000008;-0.999848;0.017452;,
  -0.000001;-0.999848;0.017461;,
  0.000011;-0.999848;0.017460;,
  0.000005;-0.999848;0.017449;,
  -0.000000;-0.999848;0.017445;,
  0.000000;-0.999848;0.017454;,
  0.000007;-0.999848;0.017461;,
  0.000000;-0.999847;0.017468;,
  -0.000007;-0.999848;0.017461;,
  0.000000;-0.999848;0.017454;,
  -0.000005;-0.999848;0.017449;,
  -0.000000;0.999848;-0.017420;,
  0.000000;0.999848;-0.017420;,
  0.000000;0.999847;-0.017470;,
  0.000026;0.999847;-0.017495;,
  -0.000000;0.999847;-0.017468;,
  -0.000026;0.999847;-0.017495;,
  0.000000;0.999847;-0.017470;,
  -0.000000;0.999848;-0.017420;;
  64;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,11,11;,
  3;11,11,12;,
  3;12,13,13;,
  3;13,13,14;,
  3;14,15,15;,
  3;15,15,16;,
  3;16,17,17;,
  3;17,17,10;,
  3;18,29,30;,
  3;18,30,31;,
  3;18,31,32;,
  3;18,32,33;,
  3;18,33,34;,
  3;18,34,35;,
  3;18,35,36;,
  3;18,36,29;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,20,20,27;,
  3;19,37,38;,
  3;19,39,37;,
  3;19,40,39;,
  3;19,41,40;,
  3;19,42,41;,
  3;19,43,42;,
  3;19,44,43;,
  3;19,38,44;,
  3;28,45,46;,
  3;28,46,47;,
  3;28,47,48;,
  3;28,48,49;,
  3;28,49,50;,
  3;28,50,51;,
  3;28,51,52;,
  3;28,52,45;;
 }
 MeshTextureCoords {
  46;
  0.965078;2.655305;
  0.738207;2.985373;
  0.738207;3.926395;
  0.965078;3.596326;
  0.379724;3.029728;
  0.379724;3.970749;
  0.099622;2.762387;
  0.099622;3.703408;
  0.061982;2.339955;
  0.061982;3.280976;
  0.288852;2.009887;
  0.288852;2.950908;
  0.647336;1.965532;
  0.647336;2.906553;
  0.927438;2.232873;
  0.927438;3.173894;
  0.513530;2.497630;
  0.513530;3.438651;
  0.596900;-25.338850;
  0.519600;-34.303799;
  0.672010;-25.172840;
  0.654620;-25.018230;
  0.554910;-24.965590;
  0.431290;-25.045750;
  0.356170;-25.211750;
  0.373560;-25.366360;
  0.473280;-25.419010;
  0.514090;-25.192301;
  0.445090;-14.266840;
  0.450280;-14.199280;
  0.457110;-25.487850;
  0.451910;-25.555420;
  0.488970;-14.140130;
  0.495800;-25.428711;
  0.538490;-14.124030;
  0.545310;-25.412590;
  0.569830;-14.160420;
  0.576650;-25.448980;
  0.564630;-14.227970;
  0.571450;-25.516541;
  0.525940;-14.287130;
  0.532760;-25.575710;
  0.476420;-14.303230;
  0.483250;-25.591801;
  0.507460;-14.213630;
  0.514280;-25.502211;;
 }
}
